PORT = 3000
NODE_ENV = development

DB_URI = mongodb://localhost:27017/thasung

JWT_SECRET = THASUNG54826DJFHV15437
JWT_EXPIRES_ITME = 7d

COOKIE_EXPIRES_TIME = 1

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = d2f7f5e9167d64
SMTP_PASSWORD = 3a02e09708ce8e

SMTP_FROM_EMAIL = noreply@thasung.com
SMTP_FROM_NAME = Thasung Clinic